<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <!-- fields for phone number -->
    <field 
			formid="interestApparel" 
			label="preferences.apparel"
            type="boolean"
            binding="customer.interestApparel"
            mandatory="false"
            /> 
			
    <field 
			formid="interestElectronics" 
			label="preferences.electronics" 
			type="boolean"
            binding="customer.interestElectronics"
            mandatory="false" />
    <field
		formid="newsletter"
		label="preferences.newsletter"
		type="boolean"
        binding="customer.newsletter"
        mandatory="false"
		/>
		
	<action formid="apply" valid-form="true"/>

</form>