action.enter.promo.code=Enter promo code (optional)

button.confirm=Yes
button.cancel=Cancel
button.checkout=Checkout
button.submit.promo.code=Submit
button.bonus.change=Change Bonus Products
button.bonus.select=Select Bonus Products
text.lineitem.bonus.msg=Bonus Products
text.remove.line.item=Remove product {0}
text.remove.coupon=Remove coupon {0}

error.cannot.remove.product=Unable to remove item from the cart. Please try again! If the issue continues please contact customer service.
error.cannot.update.product=The product could not be updated. Please try again! If the issue persists, please contact Customer Service.
error.cannot.update.product.quantity=Unable to update product quantity. Please try again! If the issue continues please contact customer service.
error.cannot.select.shipping.method=Unable to select shipping Method. Please try again! If the issue continues please contact customer service.
error.cannot.remove.coupon=Unable to remove coupon from the cart. Please try again! If the issue continues please contact customer service.
error.removed.online.catalog=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
error.coupon.already.redeemed=Coupon already redeemed
error.unable.to.add.coupon=Coupon cannot be added to your cart
error.coupon.already.in.cart=Coupon already in cart
error.coupon.cannot.be.combined=Coupon cannot be combined with other coupons already in your cart.
error.missing.coupon.code=No coupon code entered
error.add.coupon=Unable to add coupon to the cart. Please refresh the page and try again! If the issue continues please contact customer service.

field.selectshippingmethod=Shipping
field.selectquantity=Quantity

heading.remove.product.confirmation.modal=Remove Product?
heading.remove.coupon.confirmation.modal=Remove Coupon?

info.need.help=Need Help? Call
info.cart.empty.msg=Your Shopping Cart is Empty

label.number.items.in.cart={0} Items
label.total.price=Total
label.sales.tax=Sales Tax
label.estimatedtotal=Estimated Total
label.each.item.price=Each
label.shipping.cost=Shipping cost
label.promo.code=Enter Promo Code
label.recommendations=Recommended Products

link.edit.item=Edit
text.edit.line.item=Edit product {0}
link.editProduct.close=Close Cart Product Edit Dialog
link.add.to.wishlist=Add to Wishlist
link.continue.shopping=Continue Shopping

msg.enter.edit.product=Start of edit product dialog window. Select Close to cancel and close the window.
msg.remove.product.confirmation.modal=Are you sure you want to remove the following product from the cart?
msg.remove.coupon.confirmation.modal=Are you sure you want to remove the following coupon from the cart?
msg.coupon.applied=Applied
msg.coupon.not.applied=Not Applied
msg.approachingpromo=Purchase {0} or more and receive {1}
msg.bonus.product=Bonus Product
btn.change.bonus.product=Change Bonus Product Selection

placholder.text.promo.code.input=Promo Code

title.cart=Your Cart

link.view.cart=View Cart
title.your.shopping.cart=Your shopping cart

msg.bundle.includes=Includes:

error.invalid.coupon=Your shopping cart contains a coupon that is invalid at this time. Please remove the coupon before proceeding to checkout.
error.invalid.tax=An error has occurred calculating taxes for one or more products in your cart.
error.cart.or.checkout.error=Your shopping cart cannot be ordered since one or more of the products\r\n in your cart are not available in the requested quantity. Please check availability for each product.
error.cart.expired=Your shopping cart has expired.
error.card.invalid.shipments=Your order cannot be completed because at least one of the addresses for products is invalid.
error.cart.empty=Your shopping cart is empty